# Command line: cat Building_Energy_Benchmarks.csv | bin/logstash -f dc_energy.conf
# OR Command Line: tail -n +2 Building_Energy_Benchmarks.csv | bin/logstash -f dc_energy.conf


input {
	stdin {}
}

filter {
	csv {
		separator => ","
		columns => [
			"property_id",
			"property_name",
			"parent_property_id",
			"parent_property_name",
			"report_year",
			"report_status",
			"address_of_record",
			"owner_of_record",
			"ward",
			"address",
			"city",
			"state",
			"zipcode",
			"year_built",
			"property_type",
			"energy_star_score",
			"site_eui",
			"site_eui_weather_norm",
			"source_eui",
			"source_eui_weather_norm",
			"ghg_emissions",
			"ghg_intensity",
			"water_usage",
			"electricity_usage",
			"gas_usage",
			"oil_usage"
		]
	}

	if [property_id] == "" {
		mutate {
			remove_field => ["property_id"]
			}
		}
	if [property_name] == "" {
			 mutate{
			 remove_field => ["property_name"]
		 }
	}
	if [parent_property_id] == "" {
			 mutate{
			 remove_field => ["parent_property_id"]
		 }
	}
	if [parent_property_name] == "" {
			 mutate{
			 remove_field => ["parent_property_name"]
		 }
	}
	if [report_year] == "" {
			 mutate{
			 remove_field => ["report_year"]
		 }
	}
	if [report_status] == "" {
			 mutate{
			 remove_field => ["report_status"]
		 }
	}
	if [address_of_record] == "" {
			 mutate{
			 remove_field => ["address_of_record"]
		 }
	}
	if [owner_of_record] == "" {
			 mutate{
			 remove_field => ["owner_of_record"]
		 }
	}
	if [ward] == "" {
			 mutate{
			 remove_field => ["ward"]
		 }
	}
	if [address] == "" {
			 mutate{
			 remove_field => ["address"]
		 }
	}
	if [city] == "" {
			 mutate{
			 remove_field => ["city"]
		 }
	}
	if [state] == "" {
			 mutate{
			 remove_field => ["state"]
		 }
	}
	if [zipcode] == "" {
			 mutate{
			 remove_field => ["zipcode"]
		 }
	}
	if [year_built] == "" {
			 mutate{
			 remove_field => ["year_built"]
		 }
	}
	if [property_type] == "" {
			 mutate{
			 remove_field => ["property_type"]
		 }
	}
	if [energy_star_score] == "" {
			 mutate{
			 remove_field => ["energy_star_score"]
		 }
	}
	if [site_eui] == "" {
			 mutate{
			 remove_field => ["site_eui"]
		 }
	}
	if [site_eui_weather_norm] == "" {
			 mutate{
			 remove_field => ["site_eui_weather_norm"]
		 }
	}
	if [source_eui] == "" {
			 mutate{
			 remove_field => ["source_eui"]
		 }
	}
	if [source_eui_weather_norm] == "" {
			 mutate{
			 remove_field => ["source_eui_weather_norm"]
		 }
	}
	if [ghg_emissions] == "" {
			 mutate{
			 remove_field => ["ghg_emissions"]
		 }
	}
	if [ghg_intensity] == "" {
			 mutate{
			 remove_field => ["ghg_intensity"]
		 }
	}
	if [water_usage] == "" {
			 mutate{
			 remove_field => ["water_usage"]
		 }
	}
	if [gas_usage] == "" {
			 mutate{
			 remove_field => ["gas_usage"]
		 }
	}
	if [electricity_usage] == "" {
			 mutate{
			 remove_field => ["electricity_usage"]
		 }
	}
	if [oil_usage] == "" {
			 mutate{
			 remove_field => ["oil_usage"]
		 }
	}

mutate {
		convert => ["property_id", "integer"]
		convert => ["report_year", "integer"]
		convert => ["ward", "integer"]
		convert => ["zipcode", "integer"]
		convert => ["year_built", "integer"]
		convert => ["energy_star_score", "integer"]
		convert => ["site_eui", "float"]
		convert => ["site_eui_weather_norm", "float"]
		convert => ["source_eui", "float"]
		convert => ["source_eui_weather_norm", "float"]
		convert => ["ghg_emissions", "float"]
		convert => ["ghg_intensity", "float"]
		convert => ["water_usage", "float"]
		convert => ["electricity_usage", "float"]
		convert => ["gas_usage", "float"]
		convert => ["oil_usage", "float"]
		remove_field => [ "message"]
	}
}

output {
	stdout { codec => dots }
	elasticsearch {
		hosts => "localhost:9400"
    user => "elastic"
    password => "Elastic2018!"
		index => "dc_energy"
	}
}
